<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Название документа</title>
    <style>
      #navbar ul{
        display: none;
        background-color: #f90;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        position: relative;
        min-height: 63px;
        margin-bottom: 20px;
        border: 1px solid transparent;
       }
      #navbar {
        height: 45px;
        background-color: #666;
        padding-left: 25px;
        min-width: 470px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #f90; }
      #navbar ul li:hover { background-color: #666; }
    </style>
  </head>

  <body>

    <ul id="navbar">
        <li><a href="/tech_task">Тех.задание</a></li>
        <li><a href="#">Департаменты</a>
          <ul>
          <li><a href="/view_departments">Таблица департаментов</a></li>
          <li><a href="/create_departments">Добавить департамент</a></li>
          <li><a href="/change_departments">Редактирование департаментов</a></li>
              <li><a href="/delete_departments">Удалить департамент</a></li>
        </ul>
      </li>
        <li><a href="#">Сотрудники</a>
          <ul>
          <li><a href="/view_employees">Таблица сотрудников</a></li>
          <li><a href="/create_employee">Добавить нового сотрудника</a></li>
          <li><a href="/change_employees">Изменить данные сотрудника</a></li>
              <li><a href="/delete_employees">Удалить данные о сотруднике</a></li>
        </ul>
      </li>
         <li><a href="#">Заявки</a>
          <ul>
          <li><a href="/view_orders">Таблица заявок</a></li>
          <li><a href="/create_orders">Добавить новую заявку</a></li>
          <li><a href="/change_orders">Изменить данные заявки</a></li>
              <li><a href="/delete_orders">Удалить заявку</a></li>
        </ul>
      </li>
        <li><a href="#">Клиенты</a>
          <ul>
          <li><a href="/view_customers">Таблица клиентов</a></li>
          <li><a href="/create_customers">Добавить нового клиента</a></li>
          <li><a href="/change_customers">Изменить данные клиента</a></li>
              <li><a href="/delete_customers">Удалить данные о клиенте</a></li>
        </ul>
      </li>
      <li><a href="#">Клиенты Telegram</a>
        <ul>
          <li><a href="/view_users">Таблиц пользователей Telegram</a></li>
          <li><a href="/change_users">Изменить данные пользователя Telegram</a></li>
          <li><a href="/delete_users">Удалить данные пользователя Telegram</a></li>
        </ul>
      </li>
        <li><a href="/get_orders_by_date">Показать заявки по датам</a></li>
        <li><a href="/search_order_status">Показать заявки по статусам</a></li>
      <li><a href="/search_order_creator_id">Показать заявки по сотрудникам</a></li>
    </ul>

{% block content %}
CRM сервисной службы говорит:
{% endblock %}

  </body>
</html>